{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseDetails": {
    "Server": "assignmentnew.mysql.database.azure.com",
    "UserID": "",
    "Password": "",
    "Database": "assignment"
  },
  "AllowedHosts": "*"
}
